h1{
    color: darkblue;
}
hr{
    border-top: 2px solid rgba(0,0,0,.1);
    margin: 0;
}
#div1, #div2 {
    float: left;
    width: 100px;
    height: 35px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}
.mat-list-item{
    text-align: center
}

#scale-element {
    display: block;
    max-width: 100%;
    margin: auto;
  }
  
  #scale-element.reset {
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
  }