<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-1 mt-2">
      <div class="border p-2">
        <div class="border text-center" style="padding:7px">
          <p style="margin: 0;font-weight: bold">50 Apr18 IPE Brent FlatPrice at Market for TAG HEDGE</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 " id="gesture-area">
          <div class="border mt-2 p-2" id="scale-element">
            <mat-list>
              <mat-list-item>IPE Brent</mat-list-item>
              <hr>
              <mat-list-item>ICE WTI Brent Arb</mat-list-item>
              <hr>
              <mat-list-item>NYMEX WTI</mat-list-item>
              <hr>
              <mat-list-item>NYMEX Heat</mat-list-item>

            </mat-list>
          </div>

          <div class="border mt-2 p-2">
            <mat-list>
              <mat-list-item>IPE Brent</mat-list-item>
              <hr>
              <mat-list-item>ICE WTI Brent Arb</mat-list-item>
              <hr>
              <mat-list-item>NYMEX WTI</mat-list-item>
              <hr>
              <mat-list-item>NYMEX Heat</mat-list-item>
              <hr>
              <mat-list-item>IPE Brent</mat-list-item>
              <hr>
              <mat-list-item>ICE WTI Brent Arb</mat-list-item>
              <hr>
              <mat-list-item>NYMEX WTI</mat-list-item>
              <hr>
              <mat-list-item>NYMEX Heat</mat-list-item>
              <hr>
              <mat-list-item>IPE Brent</mat-list-item>
              <hr>
              <mat-list-item>ICE WTI Brent Arb</mat-list-item>
              <hr>
              <mat-list-item>NYMEX WTI</mat-list-item>
              <hr>
              <mat-list-item>NYMEX Heat</mat-list-item>
              <hr>
              <mat-list-item>IPE Brent</mat-list-item>
              <hr>
              <mat-list-item>ICE WTI Brent Arb</mat-list-item>

            </mat-list>

          </div>
        </div>
        <div class="col-md-6">
          <div class="row border mt-2 p-2" style="margin-right: 0">
            <div class="col-md-6">
              <mat-list>
                <mat-list-item>Apr18</mat-list-item>
                <hr>
                <mat-list-item>May18</mat-list-item>
                <hr>
                <mat-list-item>Jun18</mat-list-item>
                <hr>
                <mat-list-item>Jul18</mat-list-item>
                <hr>
                <mat-list-item>Aug18</mat-list-item>
                <hr>
                <mat-list-item>Sep18</mat-list-item>
                <hr>
                <mat-list-item>Oct18</mat-list-item>
                <hr>
                <mat-list-item>Nov18</mat-list-item>
                <hr>
                <mat-list-item>Dec18</mat-list-item>
                <hr>
                <mat-list-item>Jan19</mat-list-item>
                <hr>
                <mat-list-item>Feb19</mat-list-item>
                <hr>
                <mat-list-item>Mar19</mat-list-item>
                <hr>
                <mat-list-item>Apr19</mat-list-item>
                <hr>
                <mat-list-item>May19</mat-list-item>
                <hr>
                <mat-list-item>Jun19</mat-list-item>
                <hr>
                <mat-list-item>Jul19</mat-list-item>
                <hr>
                <mat-list-item>Aug19</mat-list-item>
                <hr>
                <mat-list-item>Sep19</mat-list-item>
                <hr>
                <mat-list-item>Oct19</mat-list-item>
                <hr>
                <mat-list-item>Nov19</mat-list-item>
                <hr>
                <mat-list-item>Dec19</mat-list-item>
                <hr>
                <mat-list-item>Jan20</mat-list-item>
                <hr>
                <mat-form-field class="w-100">
                  <mat-select placeholder="Select Month">
                    <mat-option *ngFor="let m of months" [value]="m.value">
                      {{m.viewValue}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </mat-list>
            </div>
            <div class="col-md-6">
              <mat-list>
                <mat-list-item>Apr18</mat-list-item>
                <hr>
                <mat-list-item>May18</mat-list-item>
                <hr>
                <mat-list-item>Jun18</mat-list-item>
                <hr>
                <mat-list-item>Jul18</mat-list-item>
                <hr>
                <mat-list-item>Aug18</mat-list-item>
                <hr>
                <mat-list-item>Sep18</mat-list-item>
                <hr>
                <mat-list-item>Oct18</mat-list-item>
                <hr>
                <mat-list-item>Nov18</mat-list-item>
                <hr>
                <mat-list-item>Dec18</mat-list-item>
                <hr>
                <mat-list-item>Jan19</mat-list-item>
                <hr>
                <mat-list-item>Feb19</mat-list-item>
                <hr>
                <mat-list-item>Mar19</mat-list-item>
                <hr>
                <mat-list-item>Apr19</mat-list-item>
                <hr>
                <mat-list-item>May19</mat-list-item>
                <hr>
                <mat-list-item>Jun19</mat-list-item>
                <hr>
                <mat-list-item>Jul19</mat-list-item>
                <hr>
                <mat-list-item>Aug19</mat-list-item>
                <hr>
                <mat-list-item>Sep19</mat-list-item>
                <hr>
                <mat-list-item>Oct19</mat-list-item>
                <hr>
                <mat-list-item>Nov19</mat-list-item>
                <hr>
                <mat-list-item>Dec19</mat-list-item>
                <hr>
                <mat-list-item>Jan20</mat-list-item>
                <hr>
              </mat-list>

              <mat-form-field class="w-100">
                <mat-select placeholder="Select Month">
                  <mat-option *ngFor="let m of months" [value]="m.value">
                    {{m.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

            </div>
          </div>

        </div>
      </div>

    </div>
    <div class="col-md-4 mt-2">
      <div class="border p-2">
        <button mat-raised-button color="primary" style="width: 40%">BUY</button>
        <button mat-raised-button class="float-right" color="warn" style="width: 40%">SELL</button>
      </div>


      <div class="border mt-2 p-2 text-center">
        <mat-list>
          <input disabled value="50">
          <mat-list-item class="text-center">50</mat-list-item>
          <hr>
          <mat-list-item>100</mat-list-item>
          <hr>
          <mat-list-item>250</mat-list-item>
          <hr>
          <mat-list-item>500</mat-list-item>
          <hr>
          <mat-list-item>1000</mat-list-item>

        </mat-list>
      </div>

      <div class="border mt-2 p-2 text-center">
        <mat-list>
          <mat-list-item>Order Type</mat-list-item>
          <hr>
        </mat-list>
        <mat-radio-group style="display: flex;flex-direction: column" class="mt-2 p-2">
          <mat-radio-button value="1" class="text-left">Market</mat-radio-button>
          <mat-radio-button value="2" class="text-left">TAS/MOC</mat-radio-button>
          <mat-radio-button value="3" class="text-left">In sing Window</mat-radio-button>
          <mat-radio-button value="4" class="text-left">16:30 MM</mat-radio-button>
          <mat-radio-button value="5" class="text-left">Held</mat-radio-button>
          <mat-radio-button value="6" class="text-left">Stop</mat-radio-button>
          <mat-radio-button value="7" class="text-left">Stop Limit</mat-radio-button>
        </mat-radio-group>
        <mat-list>
          <mat-list-item>Price:
            <input type="text" class="text-right" style="margin-left: auto;">
          </mat-list-item>

          <hr>
          <mat-list-item>GTC:
            <mat-checkbox style="margin-left: auto;"></mat-checkbox>

          </mat-list-item>

          <hr>
          <mat-list-item>Deal ID:
            <input type="text" class="text-right" style="margin-left: auto;">
          </mat-list-item>
          <hr>
          <div class="mt-3"></div>
          <mat-list-item>Account:
            <mat-form-field style="margin-left: auto;">
              <mat-select placeholder="Select Month">
                <mat-option *ngFor="let m of months" [value]="m.value">
                  {{m.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <!-- <input type="text" class="text-right" style="margin-left: auto;"> -->
          </mat-list-item>
          <hr>
          <div class="mt-3"></div>
          <mat-radio-group class="p-2 mb-2">
            <mat-radio-button value="1" class="float-left">Market</mat-radio-button>
            <mat-radio-button value="2" class="float-right">TAS/MOC</mat-radio-button>
          </mat-radio-group>
          <div class="mt-3"></div>
          <hr>
          <div class="mt-3 mb-2"></div>
          <h6>Comment:</h6>
          <input type="text">

        </mat-list>




      </div>



    </div>
  </div>
</div>